# jobto-api

./: JobTo.API.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  jobto-api.csproj
Controllers/: AuthController.cs  ClientController.cs  WeatherForecastController.cs
Data/: DatabaseRepository.cs  IRepository.cs  JobToContext.cs
Migrations/: 20200922043446_Initial.Designer.cs  20200922043446_Initial.cs  20200923154154_Initial.Designer.cs  20200923154154_Initial.cs  20200923155356_AddedDefaultValueForColumns.Designer.cs  20200923155356_AddedDefaultValueForColumns.cs  JobToContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: TokenService.cs
